<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UsersFragment">

    <fragment
        android:id="@+id/UsersFragment"
        android:name="com.practice.mystackexchangeusers.presentation.userlist.UsersFragment"
        android:label="@string/users_fragment_label"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_UsersFragment_to_UserDetailsFragment"
            app:destination="@id/UserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserDetailsFragment"
        android:name="com.practice.mystackexchangeusers.presentation.userdetail.UserDetailsFragment"
        android:label="@string/user_details_fragment_label"
        tools:layout="@layout/fragment_user_details">

        <action
            android:id="@+id/action_UserDetailsFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
    </fragment>
</navigation>